/**
 * Created by krissadewo on 27/09/17.
 *
 * Generic class to handle all request response from this application.
 * All app should use this API method in this class
 *
 * Implement how the request process method will be handle in generic way
 */
Ext.define('Admin.proxy.Api', {
    singleton: true,
    token: null,
    restApi: Ext.manifest.restApi,
    requires: [
        'Api.resource',
        'Api.method'
    ],

    constructor: function (config) {
        this.callParent(config);
    },

    setupToken: function () {
        var me = this;
        var storage = Ext.create('Ext.data.Store', {
            model: "Admin.data.Token"
        });

        storage.load({
            scope: this,
            callback: function (records) {
                if (records !== undefined && records.length > 0) {
                    var result = records[records.length - 1].get('access_token');
                    me.token = result;
                }
            }
        });
    },

    /**
     *
     * @param jsonData
     * @param controller
     */
    validateTokenApi: function (jsonData, controller) {
        var me = this;
        return Ext.Ajax.request({
            url: me.restApi + 'users/validateToken',
            method: 'post',
            jsonData: jsonData,
            headers: {
                'Content-Type': 'application/json'
            },
            success: function (response, opts) {
                var obj = Ext.decode(response.responseText);
            },
            failure: function (response, opts) {
                console.log('server-side failure with status code ' + response.status);
            },
            callback: function (opts, success, response) {
                var result = JSON.parse(response.responseText);
                console.log("on validate token " + result.data);
                if (!result.data) {
                    controller.redirectTo('login', true);
                }
            }
        });
    },

    /**
     *
     * Available for run all common request
     *
     * Store is using GET
     * Model are using POST,PUT,DELETE
     *
     * With rest proxy we ensure the request method will be handle in ext-js
     *
     * ext-js will initialize this method at first after application is call by user
     * The model in ext-js will setup the proxy only one every refresh browser
     * So, the method will initialize only one.
     *
     * We can send dynamic parameter by overriding Base method at every store
     *
     * We don't need handle all method manually.
     * But in some method like delete need to custom by hand.
     *
     * The token will setup at first
     *
     * @param model
     * @param resources
     * @returns {Admin.data.proxy.Rest}
     */
    go: function (model, resources) {
        var me = this;
        var api = me.restApi + resources;
        if (me.token === null) {
            me.setupToken();
        }

        return new Admin.data.proxy.Rest({
            type: 'rest',
            url: api,
            paramsAsJson: true,
            noCache: false,
            limitParam: undefined,
            pageParam: undefined,
            startParam: undefined,
            headers: {
                "Authorization": "Bearer " + me.token
            },

            appendId: false,
            useDefaultXhrHeader: false,
            reader: {
                type: 'json',
                rootProperty: 'data',
                totalProperty: 'total',
                statusProperty: 'status',
                model: model
            },

            writer: {
                type: 'json',
                writeAllFields: true,
                model: model,
                dateFormat: 'M d, Y h:i:s A' //Oct 04, 2017 04:25:16 PM
            },

            //After appending url with id in delete mode, we need reset this url
            resetUrl: function () {
                this.url = api;
            }
        });
    },

    /**
     *
     * delete the data on the specific model
     * Deleting data need custom rest resource, we need some new path variable to complete this operation
     * append id from model on the resource
     *
     * http://xyx/resource/{id}
     *
     * after that, we ensure the url that we have custom need to be backward to the origin api
     *
     * @param model
     * @param data
     * @param callback
     * @returns {*}
     */
    delete: function (model, data, callback) {
        var me = this;
        var model = Ext.create(model, data);
        model.getProxy().headers = {
            "Authorization": "Bearer " + me.token
        };

        model.getProxy().url += "/" + data.id;
        model.erase(callback);

        model.getProxy().resetUrl();
        return callback;
    },

    /**
     * check it save or update
     * id from idProperty, generated by ext-js
     * if id is not number it will be new data, POST Method will be generated by rest proxy
     *
     * @param model
     * @param data
     * @param callback
     */
    save: function (modelName, data, callback) {
        var me = this;
        var model = Ext.create(modelName, data);
        model.getProxy().headers = {
            "Authorization": "Bearer " + me.token
        };

        if (typeof model.id !== 'number') {
            model.set('id', null);
        }

        model.save(callback);
    },

    /**
     * The login method use different method for accessing the outh2,
     * The outh2 can't accept JSON type #link{https://tools.ietf.org/html/rfc6749#section-4.13}
     * <div>
     *     The client makes a request to the token endpoint by sending the
     *     following parameters using the "application/x-www-form-urlencoded"
     * </div>
     *
     * The outh2 should used minimal basic authentication
     * For this case we use Basic Authentication and hardcode it in app./ Dont use it in production mode
     *
     * @param data
     * @param controller
     */
    login: function (data, controller) {
        var me = this;
        return Ext.Ajax.request({
            url: me.restApi + 'oauth/token',
            method: 'post',
            params: Ext.urlEncode(data),
            headers: {
                "Authorization": "Basic Zm9vQ2xpZW50SWRQYXNzd29yZDpzZWNyZXQ=",
                "Content-Type": "application/x-www-form-urlencoded"
            },
            success: function (response, opts) {
                var obj = Ext.decode(response.responseText);
            },
            failure: function (response, opts) {
                console.log('server-side failure with status code ' + response.status);
            },
            callback: function (opts, success, response) {
                JSON.parse(response.responseText, function (key, value) {
                    console.log(key);
                    if (key === "error") {
                        return controller.redirectTo('login', true);
                    }
                });

                var store = Ext.create('Ext.data.Store', {
                    model: "Admin.data.Token"
                });

                store.add(JSON.parse(response.responseText));
                store.sync();

                me.setupToken();

                controller.redirectTo('dashboard', true);
            }
        });
    }

});

Ext.define('Admin.data.proxy.Rest', {
    extend: 'Ext.data.proxy.Rest',

    processResponse: function (success, operation, request, response, callback, scope) {
        if (response.status === 401) {
            console.log(response.status === 401);
            var storage = Ext.create('Ext.data.Store', {
                model: "Admin.data.Token"
            });

            storage.load();
            storage.removeAll();
            storage.sync();
        } else {
            this.callParent(arguments);
        }
    }
});
